<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport"    content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">

        <title>Strach Drago</title>

        <link rel="shortcut icon" href="../css/assets/images/gt_favicon.png">

        <link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
        <link rel="stylesheet" href="../css/assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="../css/propio.css"  media="print">
        <link rel="stylesheet" href="../css/propio.css"  media="screen">
        <link href="../css/toastr.css" rel="stylesheet" type="text/css" media="all" />

        <!-- Custom styles for our template -->
        <link rel="stylesheet" href="../css/assets/css/bootstrap-theme.css" media="screen" >
        <link rel="stylesheet" href="../css/assets/css/bootstrap-theme.css" media="print" >
        <link rel="stylesheet" href="../css/assets/css/main.css">

        <script src="https://code.jquery.com/jquery-1.12.0.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="../js/jquery.PrintArea.js"></script>
        <script src="../js/toastr.js"></script>
    </head>
    <body class="home">
        <header id="head">
            <div class="navbar navbar-inverse navbar-fixed-top headroom" >
                <div class="container">
                    <div class="navbar-header">
                        <!-- Button for smallest screens -->
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                        <svg width="300" height="87">
                        <ellipse cx="60" cy="50" rx="3" ry="3"
                                 style="fill:black;stroke:#e6efe6;stroke-width:4" />
                        <ellipse cx="60" cy="50" rx="15" ry="15"
                                 style="fill:transparent;stroke:#e6efe6;stroke-width:4" />
                        <ellipse cx="50" cy="50" rx="30" ry="30"
                                 style="fill:transparent;stroke:#e6efe6;stroke-width:4" />
                        <text x="90" y="60" fill="#e6efe6" style="font-weight:bold; font-size:30px;">Strach Dragon</text>
                        </svg>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav pull-right">
                            <li><a href="/Avion" class="uno">Inicio</a></li>
                            <li class="active"><a href="" class="dos">Busqueda</a></li>
                            <li><button class="ES">ES</button></li>
                            <li><button class="EN">EN</button></li>
                            <li><button class="FR">FR</button></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </div> 
        </header>
        <div class="container text-center cont1" id="containercenter">
            <div class="container cont1">
                <div class="beforeRow">
                    <div class="row" id="busquedaizquierda"></div>
                </div>
                <div class="row" id="tablero"></div>
            </div>
        </div>
        <footer id="footer" class="top-space">

            <div class="footer1">
                <div class="container">
                    <div class="row">

                        <div class="col-md-3 widget">
                            <h3 class="widget-title veinticinco">Contactos</h3>
                            <div class="widget-body">
                                <p>+34 662201958<br>
                                    <a href="mailto:#">jerepn_93@hotmail.com</a><br>
                                    <a href="mailto:#">javierfriasjimenez@gmail.com</a><br>
                                    <br>
                                    Santa Cruz de Tenerife
                                </p>	
                            </div>
                        </div>

                        <div class="col-md-3 widget">
                            <h3 class="widget-title veintiseis">Siguenos</h3>
                            <div class="widget-body">
                                <p class="follow-me-icons">
                                    <a href="https://twitter.com/JereWilderP"><i class="fa fa-twitter fa-2"></i></a>
                                    <a href="https://github.com/javifriasj/Reserva-tu-billete"><i class="fa fa-github fa-2"></i></a>
                                    <a href="https://twitter.com/jaavifriasj"><i class="fa fa-twitter fa-2"></i></a>
                                </p>	
                            </div>
                        </div>

                        <div class="col-md-6 widget">
                            <h3 class="widget-title veintisiete">Descripción</h3>
                            <div class="widget-body">
                                <p class="treinta">Proyecto establecido por Javier Frías Jiménez y Jeremias Pérez Noda</p>
                                <p class="veintinueve">Esta página, le permitirá a usted nuestro cliente, a encontrar sus vuelos deseados para cualquier parte del mundo al mejor precio disponible, y realizar su reserva.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="footer2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 widget">
                            <div class="widget-body">
                                <p class="text-right">
                                    Copyright &copy; 2017, Javier Frías Jiménez and Jeremias Pérez Noda.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>	
    </body>
    <script src="../js/inicio.js"></script>
    <script src="../js/leftsearch.js"></script>
</html>