.cont1
{
    display: flex;
    justify-content: space-between;
}

#tablero
{
    width: 300px;
}

th
{
    font-weight: bold;
    text-align: center;
    border-bottom: solid;
    border-bottom: solid 1px lightgray;
}


td
{
    text-align: center;
    padding: 8px;
    border-bottom: solid 1px lightgray;
}

tr:nth-child(2n+2)
{
    background-color: #dedede;
}

input, select
{
    width: 100px;
    text-align: center;
    margin-left: 130px;
}

input[type="button"]
{
    width: 100%;
    margin-left: 0px;
    height: 35px;
     border: 1px solid #dedede;
  border-radius: 3px;
  color: #555;
  display: inline-block;
  font: bold 12px/12px HelveticaNeue, Arial;
  padding: 8px 11px;
  text-decoration: none;
}

label
{
    position: absolute;
}

tablero h2
{
    font-weight: bold;
}

#busquedarealizada, #tablavuelo
{
    margin: 0 auto;
}

#tablavuelo td
{
    text-align: center;
}

.beforeRow
{
    width: 220px;
}
