<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>Strach Drago</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">
	
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body class="home">
	<header id="head">
		<div class="navbar navbar-inverse navbar-fixed-top headroom" >
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="Progressus HTML5 template"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li class="active"><a href="index.html">Inicio</a></li>
					<li><a href="busqueda.html">Busqueda</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div> 
	</header>
	<!-- /Header -->

	<!-- Intro -->
	<div class="container text-center" id="containercenter">
		<div class="container">
			<div class="row">
				<h1 class="lead">Bienvenid@, busca tu vuelo de la mejor manera</h1>
				<p class="tagline">Vuelos Baratos Strach Drago</p>
				<p><a class="btn btn-action btn-lg" role="button" href="busqueda.html">Ir a su busqueda</a></p>
			</div>
		</div>
	</div>
	<footer id="footer" class="top-space">

		<div class="footer1">
			<div class="container">
				<div class="row">
					
					<div class="col-md-3 widget">
						<h3 class="widget-title">Contact</h3>
						<div class="widget-body">
							<p>+34 662201958<br>
								<a href="mailto:#">jerepn_93@hotmail.com</a><br>
								<a href="mailto:#">javierfriasjimenez@gmail.com</a><br>
								<br>
								Santa Cruz de Tenerife
							</p>	
						</div>
					</div>

					<div class="col-md-3 widget">
						<h3 class="widget-title">Siguenos</h3>
						<div class="widget-body">
							<p class="follow-me-icons">
								<a href="https://twitter.com/JereWilderP"><i class="fa fa-twitter fa-2"></i></a>
								<a href="https://github.com/javifriasj/Reserva-tu-billete"><i class="fa fa-github fa-2"></i></a>
							</p>	
						</div>
					</div>

					<div class="col-md-6 widget">
						<h3 class="widget-title">Descripción</h3>
						<div class="widget-body">
							<p>Proyecto establecido por Javier Frías Jiménez y Jeremias Pérez Noda</p>
							<p>Esta página, le permitirá a usted nuestro cliente, a encontrar sus vuelos deseados para cualquier parte del mundo al mejor precio disponible, y realizar su reserva.</p>
						</div>
					</div>

				</div>
			</div>
		</div>

		<div class="footer2">
			<div class="container">
				<div class="row">
					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="text-right">
								Copyright &copy; 2014, Javier Frías Jiménez and Jeremias Pérez Noda.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>

	</footer>	
</body>
</html>